# CSV-Reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rabobank/csvreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabobank/csvreader/: CSVReaderApplication.kt
app/src/main/java/com/rabobank/csvreader/adapter/: IssueListAdapter.kt
app/src/main/java/com/rabobank/csvreader/base/: CoroutinesContextProvider.kt
app/src/main/java/com/rabobank/csvreader/model/: IssueDataSource.kt  IssueDetail.kt  IssuesListRepository.kt  IssuesListViewState.kt
app/src/main/java/com/rabobank/csvreader/utils/: CSVParser.kt  CommonUtils.kt
app/src/main/java/com/rabobank/csvreader/view/: IssuesListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/rabobank/csvreader/viewmodel/: IssuesListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_issue_list.xml  activity_splash.xml  issue_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rabobank/csvreader/: CSVParserTest.kt  CommonUtilsTest.kt  ExampleUnitTest.kt  IssuesListViewModelTest.kt  TestContextProvider.kt  TestCoroutineRule.kt
app/src/test/resources/: issues.csv
gradle/wrapper/: gradle-wrapper.properties
